<!DOCTYPE HTML>
<html>
<head>
	<style>
	body{
		background-image:url("Lemon.jpg");
		color:white;
	}
	input{
		border-radius: 25px;
    	border: 2px solid #8AC007;
	}
	</style>
	<title>Skip1 - 配置主题目录</title>
	<meta charset="utf-8"/>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><h1>Skip1 - 配置主题目录</h1><center>
	<center><form action="getconfig.php" method="get">
		目录名:<input type="text" name="dirname"/>
		<br>
		<br>
		<input type="submit" value=" 确定 " />
	</form></center>
</body>
</html>